# baseSpringmvc

./: README.md
baseSpringmvc/: pom.xml
baseSpringmvc/src/main/java/com/zzh/component/controller/: T.java
baseSpringmvc/src/main/java/com/zzh/component/dao/: UserDao.java
baseSpringmvc/src/main/java/com/zzh/component/service/: UserService.java
baseSpringmvc/src/main/java/com/zzh/component/service/impl/: UserServiceImpl.java
baseSpringmvc/src/main/java/com/zzh/model/: User.java
baseSpringmvc/src/main/java/com/zzh/util/: JedisClusterFactory.java  Property.java  PropertyPlaceholderConfigurer.java
baseSpringmvc/src/main/resources/: application.xml  configuration.xml  jdbc.properties  redis.properties  redis.xml  repository.xml  spring-servlet.xml
baseSpringmvc/src/main/resources/mapper/: User.xml
baseSpringmvc/src/main/webapp/WEB-INF/: web.xml
